<!DOCTYPE html>
<html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Technology</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div id="principal">
		<header>
			<div id="logo">
				<h2 class="titulo">Informática</h2>
				<p class="sub-titulo">Aprendiendo con un Click</p>
			</div>
				<nav class="menu">
					<ul>
						<li><a href="">Inicio</a></li>
						<li><a href="">Nosotros</a></li>
						<li><a href="">Servicios</a></li>
						<li><a href="">Clientes</a></li>
						<li><a href="">Contacto</a></li>
					</ul>
				</nav>				
<!-- 
				Esta pieza de codigo es para el slider
-->
				<div class="slider">
					<ul>
						<li>
  						<img src="img/1.png" alt="">
 						</li>
						<li>
  							<img src="img/2.png" alt="">
						</li>
							<li>
  							<img src="img/3.png" alt="">
							</li>
						<li>
  							<img src="img/4.png" alt="">
						</li>
					</ul>
				</div>
<!-- 
				Aquí termina el Slider
-->
		</header>
			<section id="categorias">
					<section class="uno">
						<img src="img/1.png" width="250" height="150">
						<h2>Diseño Web</h2>
						<p class="parrafo">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
						<a href="" class="leer-mas">Leer más></a><br><br>
					</section>
					<section class="uno dos">
						<img src="img/2.png" width="250" height="150">
						<h2>Programación</h2>
						<p class="parrafo">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
						<a href="" class="leer-mas">Leer más></a><br><br>
					</section>
					<section class="uno">
						<img src="img/3.png" width="250" height="150">
						<h2>Redes</h2>
						<p class="parrafo">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							 consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							 cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							 proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
						</p>
						<a href="" class="leer-mas">Leer más></a><br><br>
					</section>
					<section id="info">
						<section id="izq">
							<img src="img/4.png" align="left" width="150" class="img">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								<br><br>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>
						</section>
						<section id="der">
							<h2>Video de la semana</h2>
								<iframe width="200" height="175" src="https://www.youtube.com/embed/vvx4iiGh2lM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</section>
					<footer>
						<p>
							(c) Todos los derechos reservados <br>
							Diseñado por <a href="carlosdavidmancia@gmail.com">Carlos David Mancía</a>
						</p>
					</footer>
	</div>
</body>
</html>